# PokemonApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
core/: build.gradle
core/src/androidTest/java/com/codext/project/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/codext/project/core/data/source/: NetworkBoundResource.kt  PokemonRepository.kt  Resource.kt
core/src/main/java/com/codext/project/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/codext/project/core/data/source/local/entity/: PokemonEntity.kt
core/src/main/java/com/codext/project/core/data/source/local/room/: PokemonDao.kt  PokemonDatabase.kt
core/src/main/java/com/codext/project/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/codext/project/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/codext/project/core/data/source/remote/response/: PokemonResponse.kt
core/src/main/java/com/codext/project/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/codext/project/core/domain/model/: Pokemon.kt
core/src/main/java/com/codext/project/core/domain/repository/: IPokemonRepository.kt
core/src/main/java/com/codext/project/core/domain/usecase/: PokemonInteractor.kt  PokemonUseCase.kt
core/src/main/java/com/codext/project/core/ui/: PokemonAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/codext/project/core/utils/: AdapterHelper.kt  DataMapper.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-night/: themes.xml
core/src/main/res/values/values/: themes.xml
core/src/main/res/values/values-night/: themes.xml
core/src/test/java/com/codext/project/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
